spring.data.mongodb.host=fingarde.sunei.fr
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tweaked
spring.data.mongodb.password=clientserver-cctweaked-mongodb
spring.data.mongodb.database=tweaked